<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>💚Aldaynes Personal site</title>
</head>
<body>
<table>
  <tr>
    <td><img src="images/lion pic.jpg" alt="lion best picture"></td>
    <td><h1> Aldayne McCleary</h1>
     <p> <em>Machinist at <strong><a href="https://www.weatherford.com/en/">Weatherford</a></strong> </em> </p>
     <p>
       I love working out and eating well in order to sustain a long youthful life
     </p> </td>
  </tr>
</table>
   <hr>
   <h3>Education</h3>
    <ul>
      <li><a href="http://www.suthermereprepschool.com/">Suthermere Prepatory</a></li>
       <li>Houma Jr High School</li>
       <li><a href="https://ths-tpsd-la.schoolloop.com/">Terrebone High School</a></li>
       <li>Louisiana Tech University</li>
       <li>Nicholls State Universty</li>
    </ul>
    <hr />
    <h3>Work Experience</h3>
  <table cellspacing="10">
  <thead>
  <tr>
    <th>Dates</th>
    <th>Work</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>2011 to 2022</td>
    <td>Cnc Machinist at Weatherford</td>
  </tr>
  <tr>
    <td>2013</td>
    <td>Cnc Machinist at Matherne's Instrumentation</td>
  </tr>
  </tbody>
  </table>
  <hr />
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
        <td>Programming</td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>
      <tr>
        <td>Drawing</td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Quality Control</td>
       <td>⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Singing</td>
        <td>⭐</td>
    </tr>
  </table>
     <hr>
    <li><a href="hobbies.html">My Hobbies</a></li>
    <li><a href="Contact Me.html">Contact Me</a></li>
  </body>
</html>
